WpfClient/LoginForm.xaml

<Window x:Class="WpfClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="LoginForm" Height="252" Width="300">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" Text="User1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="112,80,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="112,117,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="IP" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Port" HorizontalAlignment="Left" Margin="73,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.49,0.564"/>
        <Button x:Name="Loginbutton" Content="Login" HorizontalAlignment="Left" Margin="112,178,0,0" VerticalAlignment="Top" Width="75" Click="Loginbutton_Click"/>

    </Grid>
</Window>
