WpfServer/Server.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServer"
        mc:Ignorable="d"
        Title="Server" Height="398" Width="525"
        Closing ="Window_Closing" >
    <Grid>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="74,26,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Adress" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="74,57,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="129,109,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnStop_Click"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="155" Margin="36,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <ListBox x:Name="lstClients" HorizontalAlignment="Left" Height="242" Margin="363,26,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnKickClient" Content="Disconnect client" HorizontalAlignment="Left" Margin="379,277,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False" Click="btnKickClient_Click"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="36,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" TextChanged="Message_TextChanged"/>
        <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="363,328,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSendMessage_Click"/>

    </Grid>
</Window>
